<!DOCTYPE html>
<html>
  <head>
    <title>Palampur</title>
  </head>
  <body style="background-color: violet">
    <h1 style="text-align: center"><i style="color: blue;">Palampur, Himachal Pradesh</i></h1>
    <h1><mark>Dev bhoomi</mark></h1>
    <hr />
    <a href="https://en.wikipedia.org/wiki/Palampur,_Himachal_Pradesh"
      >Profile</a
    >
    <img src="img/Hidden-Gems-Of-Palampur.avif" width="500" height="500" /><hr>
    <h2 style="color: brown">Key features</h2>
    <ul>
      <li>Tourist places</li>
      <li>Tea gardens</li>
      <li>Colonial architecture</li>
      <li>Temples</li>
    </ul><hr>
    <h2 style="color: brown;">Notable attractions around Palampur</h2><hr>
    <p>
      <b style="color:green;">Saurabh Van Vihar:</b>It is a park established in memory of Late Capt.
      Saurabh Kalia, who sacrificed his life in the Kargil War. Managed by the
      Himachal Pradesh Forest Department, the Van Vihar serves as an educational
      site focusing on nature and environmental conservation. Spanning 35 acres,
      it offers serene surroundings amidst the Dhauladhar mountains, providing
      visitors with a peaceful retreat away from urban life. The park features a
      water pond with various fish species and offers boating facilities.
      Additionally, there is a designated children's park for younger visitors
      to enjoy.
    </p>
    <hr />
     <b style="color:green;">Palampur Tea Gardens:</b>  Palampur Tea Gardens are integral to the region's
      identity and economy. Palampur is also regarded as the Tea Capital of
      Northwestern India[10] and produces the famous "Kangra Tea". Established
      in 1849 by Jameson and British officers, these gardens have a rich
      heritage in tea cultivation. Despite facing challenges such as the 1905
      Kangra earthquake, which affected their international market presence,
      these gardens continue to produce Kangra Tea, a local speciality. A tea
      processing factory in the area further supports the tea industry,
      highlighting its significance beyond tourism.
    </p><hr>
    <p>
      <a href="https://en.wikipedia.org/wiki/Shri_Chamunda_Devi_Mandir" >
        <b style="color:green;">Shri Chamunda Devi Mandir</b></a> (20 km from Palampur): It is a significant Hindu temple dedicated to
      Goddess Chamunda. Drawing thousands of devotees from various parts of
      India, the temple serves as a revered site for offering prayers and
      seeking blessings
    </p>
    <hr />
    <p>
     
  </body>
</html>
