<!DOCTYPE html>
<html>
  <head>
    <h1 style="text-align: center; color: aqua"><i>TOUCAN</i></h1>
    <title>TOUCAN</title>
  </head>
  <body style="background-color: beige">
    <img src="/img/pexels-photo.jpg" width="300" height="500" />
    <a href="https://simple.wikipedia.org/wiki/Toucan">Profile</a>
  </body>
  <hr />
  <h2 style="color: brown"><i>Scientific classification</i></h2>
  <ul>
    <li>Kingdom:Animalia</li>
    <li>Phylum: Chordata</li>
    <li>Class: Aves</li>
    <li>Order: Piciformes</li>
    <li>Family: Ramphastidae</li>
  </ul>
  <hr />
  <h2 style="color: green"><i>About</i></h2>
  <p>
    Toucans are a South American bird in the family Ramphastidae. This bird
    lives in small flocks in lowland <a href="https://simple.wikipedia.org/wiki/Rainforest">rainforests </a>in countries such as <a href="https://simple.wikipedia.org/wiki/Costa_Rica">Costa
    Rica</a> . It flies short distances between trees. Toucans rest in holes in
    trees. They mostly eat fruit, but sometimes they also eat insects and small
    lizards. They are brightly marked and have large, often-colorful bills. The
    family includes five genera and over forty different species. Toucans are
    resident breeders and do not migrate. Toucans are usually found in pairs or
    small flocks. They sometimes fence with their bills and wrestle, which
    scientists think is to find out who is the top bird amongst them.
  </p>
  <hr />
  <h2 style="color: green"><i>Beak</i></h2>
  <p>
    Toucans are known for their huge beaks, which can grow larger than their
    bodies. The beak may also be used to cool the bird off. They use their beaks
    for reaching over and plucking fruit from branches of trees. The bright
    colors (usually orange) on the beak may help the toucans to recognize each
    other, and to scare off other birds.[2] The structure of their beaks
    consists of a keratin exterior and a bony foam interior. The beak is loaded
    in bending and foraging and fencing activities, although it has a low
    compressive strength.
  </p>
  <hr />
  <h2 style="color: green"><i>Diet</i></h2>
  <p>
    The diet of toucans consists mainly of fruit, they are frugivorous. Although
    they sometimes consume small animals such as small birds, insects, and
    lizards. They also eat eggs from nests, and nestlings.
  </p><hr>
  <h2 style="color: red"><i>References </i></h2>
  <ol>
   <li >Short L.L. & Horne J.F.M. 2017. Toucans (Ramphastidae). In: del
    Hoyo J. et al (eds) Handbook of the Birds of the World Alive. Lynx Editions,
    Barcelona.</li> 
    <li>Ganeri, Anita (2000). Jungle Animals Over 100 Questions and
    Answers to Things You Want to Know. Dubai, U.A.E. <a href="https://simple.wikipedia.org/wiki/International_Standard_Book_Number">ISBN</a> <a href="https://simple.wikipedia.org/wiki/Special:BookSources/0-7525-4909-X">0-7525-4909-X.</a>
    </li> 
    <li><a href="https://www.sciencedirect.com/?ref=pdf_download&fr=RR-11&rr=760d3c4068ba8284">"ScienceDirect.com |Science, health and medical journals, full text
    articles and books"</a>www.sciencedirect.com. Retrieved 2022-10-27.
   <li><a href="https://academic.oup.com/condor/article-abstract/95/1/178/5189575?redirectedFrom=fulltext&login=false">https://academic.oup.com/condor/article-abstract/95/1/178/5189575?redirectedFrom=fulltext&login=true</a></li>
  </ol><hr>
</html>
