<!DOCTYPE html>
<html>
<style>
table, th, td { border:1px solid black;}
</style><hr>
<body style="background-color: pink;">
<h2 style="color: blue; text-align: center;">InnoJS Infotech Pvt. Ltd. Web & App Development</h2><hr>
<img src="/download (1).jpg "width="500" height="500">
  <a href="https://innojs.com/">Profile</a><hr>
<table style="width:100%">
  <tr style="text-align: center; color: brown;">
    <th>Sr. No.</th>
    <th>Name</th>
    <th>Address</th>
  </tr>
  <tr style="text-align: center;">
    <td>1</td>
    <td>Mukul</td>
    <td>Palampur</td>
  </tr>
  <tr style="text-align: center;">
    <td>2</td>
    <td>Akash</td>
    <td>Palampur</td>
  </tr>
  <tr style="text-align: center;">
    <td>3</td>
    <td>Vishal Bhardwaj</td>
    <td>Palampur</td>
    </tr>
    <tr style="text-align: center;">
    <td>4</td>
    <td>Vishal Choudhary</td>
    <td>Palampur</td>
  </tr>
  <tr style="text-align: center;">
    <td>5</td>
    <td>Neha</td>
    <td>Palampur</td>
  </tr>
  <tr style="text-align: center;">
    <td>6</td>
    <td>Sukriti</td>
    <td>Palampur</td>
  </tr>
  <tr style="text-align: center;">
    <td>7</td>
    <td>Vishali kapoor</td>
    <td>Palampur</td>
  </tr>
</table>
</body>
</html>

