<!DOCTYPE html>
<html>
  <head>
    <title>CV</title>
  </head>

  <body style="background-color:burlywood;">
    <img src="images/flower.jpg" width="200px">
    <a href="https://www.pexels.com/photo/close-up-of-vibrant-red-ranunculus-flower-31416570/">flower</a>


    <h1>VISHALI KAPOOR</h1>
    <p>Contact No. <b>+919882598417</b><br />Email-<b>vaishalikapoor2802@gmail.com</b></p>
    <hr />
    <h2 style="color:blue; background-color:pink;"><i>Present Address:-</i></h2>
    <p>
      D/O Late Sh. Subhash Kapoor <br />V.P.O. Bundla Teh.Palampur
      Distt.Kangra<br />
      Pin code-176061 (H.P)
    </p>

    <hr />
    <h2 style="color: blue; background-color:pink"><i>CAREER OBJECTIVES</i></h2>
    <p>
      Seeking a challenging position in a growing organization where i can learn
      and work on challenging assignments in an innovative environment and put
      my best endeavors to achieve the goals and objective of the organization.
    </p>

    <hr />
    <h2 style="color: blue; background-color:pink"><i>BASIC EDUCATION QUALIFICATION</i></h2>
    <p><b>10+2</b> from<b> GSSS BUNDLA (H.P)</b>in 2014 with 78% marks.</p>
    <p>
     <b> B.COM</b> from <b>SCVB GOVT DEGREE COLLEGE PALAMPUR (H.P)</b>in 2017 with 73% marks.
    </p>
    <p>
    <b>MBA (FINANCE AND MARKETING)</b> from <b> KLB DAV COLLEGE FOR GIRLS PALAMPUR (H.P)</b>in
      2019 with 78% marks.
    </p>
    <hr />
    <h2 style="color: blue; background-color:pink"><i>INTERPERSONAL SKILLS</i></h2>
    <p>Confident and Determined.</p>
    <p>Ability to cop up with different situations.</p>
    <p></p>
    <p>Good team working ability.</p>
    <p>Problem solving and decision making ability.</p>
  </body>
</html>
