<!DOCTYPE html>
<head>
    <title>WE Day</title>
</head>
<style> 
h1{color: green;
    text-align: center;
}
.Summary{
        border: 1px solid black;
     }
     .Summary h3{
        color:red;
     }
    .Summary  {width: 300px;
  margin: auto;
  background-color: #FFC0C7;
  }
</style>
<body>
<h1><i>World Environment Day<br>5<sup>th</sup>June 2025</i></h1>
 <div class="Summary">
         <img src="/img/download.jpg">
         <a href="https://www.unep.org/events/un-day/world-environment-day-2025" >Link<a><hr>
<h3>The theme of World Environment Day 2025 is 'Putting an End to Plastic Pollution'</h3>
<p>Every year on 5 June, the world unites for World Environment Day-an urgent global call to protect the planet. Observed across more than 150 countries, it stands as the largest international platform dedicated to raising awareness and sparking action for the environment.
Offices, schools, the government, other organisations, and local bodies host events on World Environment Day to increase public awareness of environmental issues. This year, the spotlight is on plastic pollution, urging communities to confront this mounting crisis and take collective action to safeguard the planet for future generations.</p>
        </div>
</body>
</html>