<!DOCTYPE html>
<html>
  <head>
    <h1 style="text-align: center; color: blueviolet;"><i>Saurabh Kalia</h1>
    <hr />
    <title>wikipedia</title>
  </head>
  <body style="background-color: beige">
    <img src="/img/download .jpg"/>
    
    <a href="https://en.wikipedia.org/wiki/Saurabh_Kalia">Profile</a>
    <hr />
    <p>
      Article
      <a href="https://en.wikipedia.org/wiki/Talk:Saurabh_Kalia">Talk</a> Read<a
        href="https://en.wikipedia.org/w/index.php?title=Saurabh_Kalia&action=edit"
        >Edit</a
      >
      <a
        href="https://en.wikipedia.org/w/index.php?title=Saurabh_Kalia&action=history"
        >view history</a
      >
      Tools ^
    </p>
    <hr />
   <h2 style="color: olivedrab"> Contents</h2> 
<p>
    <ul>
   <li>Early years</li> 
<li>Military career</li>
<li>Kargil war</li>
<li>Reaction</li>
<li>Efforts by family</li>
<li>Memorials</li>
<li>References</li>
<li>Bibliography  </li>
</ul></p><hr>
<img src="/img/images.jpg" alt="">
    <p>
      From Wikipedia, the free encyclopedia<br />
      <b
        >Captain Saurabh Kalia (Punjabi pronunciation: [saurabha kālī'ā];29 June
        1976 -9 June 1999)</b
      >
      was an officer of the Indian Army who was killed during the Kargil War
      while being held as a prisoner of war by the Pakistan Army. He and five
      soldiers in his patrol group were captured by Pakistani troops following a
      gunfight at the Line of Control and tortured prior to their execution.
    </p>
    <hr />
    <h2 style="color: olivedrab">Early years</h2>
    <p>
      Saurabh Kalia was born on
      <b
        >29 June 1976 in<a href="https://en.wikipedia.org/wiki/Amritsar"
          >Amritsar</a
        >,<a href="https://en.wikipedia.org/wiki/Punjab,_India">Punjab</a>
        Punjab, <a href="https://en.wikipedia.org/wiki/India">India </a></b
      >, to Vijaya and N. K. Kalia.[1][2] He attended D. A. V. Public School in
      Palampur, Himachal Pradesh, and then graduated from
      <a
        href="https://en.wikipedia.org/wiki/Chaudhary_Sarwan_Kumar_Himachal_Pradesh_Krishi_Vishvavidyalaya"
        >Himachal Pradesh Agricultural University</a
      >
      in 1997 with a First-Class BSc-Med degree.[3] He won various scholarships
      throughout his academic career.[4]
    </p>
    <hr />
    <h2 style="color: olivedrab">Military career</h2>
    <p>
      Saurabh Kalia was selected the Indian Military Academy in August 1997
      through the Combined Defence Services Examination and was commissioned on
      12 December 1998. He was posted to the 4th battalion Jat Regiment in the
      Kargil Sector, where he arrived in mid-January 1999 after reporting at the
      Jat Regimental Centre, Bareilly, on 31 December 1998.[5]
    </p>
    <hr />
    <h2 style="color: olivedrab">Kargil war</h2>
    <p>
      In the first two weeks of May 1999, several patrols were conducted in the
      Kaksar Langpa area of Kargil district to see if snow had receded enough
      for the area to be re-occupied.[6] Kalia, who then held the rank of
      lieutenant, was the first Indian army officer to observe and report
      large-scale intrusion of Pakistani Army and foreign mercenaries on the
      Indian side of the Line of Control (LoC) at Kargil. He assumed guard of
      Bajrang Post at 13,000–14,000 feet to check infiltration in the Kaksar
      area.[7] <br />
      On 15 May 1999, Kalia and five other soldiers – Sepoys Arjun Ram, Bhanwar
      Lal Bagaria, Bhika Ram, Moola Ram and Naresh Singh[8] of the 4th Jat
      Regiment - were on a routine patrol of the Bajrang Post in the Kaksar
      sector in the Ladakh mountains when they engaged in a firefight with
      Pakistani forces across the LOC. The patrol out of ammunition, were
      encircled by a platoon of Pakistani army personnel and were captured
      before Indian reinforcements could reach them. Radio Skardu of Pakistan
      announced the capture.[2][9][10] <br />
      Indian officials stated that Kalia and his men were held captive from May
      15, 1999, to June 7, 1999, and were subjected to severe torture. They
      stated that the evidence of torture was apparent from the injuries on
      their bodies when they were handed over by the Pakistani Army on June 9,
      1999.[2] Post-mortem examinations conducted by India reported that the
      prisoners variously had cigarette burns, ear-drums pierced with hot rods,
      many broken teeth and bones, fractured skulls, eyes that had been
      punctured before being removed, cut lips, chipped noses, and amputated
      limbs and genitalia. According to the examinations, these injuries
      preceded the captives being shot dead in the head.[11][12][13][dead
      link][10]<br />
    </p>
    <hr />
    <h2 style="color: olivedrab">Reaction</h2>
    <p>
      On 15 June 1999, India served Pakistan with a notice of breach of the
      Geneva Convention for the torture and killing of the prisoners of war.[8]
      The Minister of External Affairs, Jaswant Singh, raised the issue with
      Sartaj Aziz, the Foreign Minister of Pakistan, seeking identification and
      punishment of those responsible, but Pakistan denied the charges of
      torture.[14] <br />
      On 14 December 2012 Pakistan's Interior Minister, Rehman Malik, said that
      he had just recently heard of the case and that it was not known whether
      Kalia was killed with a Pakistani bullet or died because of the weather.
      He also said he would like to meet Kalia's father to find out what exactly
      had happened with his son. The same day, the Supreme Court of India
      ordered the Government of India to respond within ten weeks to a petition
      filed by Kalia's father.[15]
    </p>
    <hr />
    <h2 style="color: olivedrab">Efforts by family</h2>
    <p>
      Kalia's family has campaigned to have the acts declared a war crime by the
      United Nations and the people responsible punished in accordance with the
      Geneva Convention.[13]<br> Kalia's father approached various national and
      international organisations to put pressure on Pakistan to identify and
      punish the persons allegedly responsible.[13][16] As of 2004, Britain had
      responded by saying that it had unsuccessfully sought a full report from
      the Indian army, while Israel noted it had no diplomatic relations with
      Pakistan. Germany said it had no response to enquiries made to the
      Ministry of External Affairs, and Pakistan rejected the allegations.[17]<br>
      The father stated in 2009 that he has failed to achieve his goals despite<br>
      shuttling between various government offices and organisations ... I am
      ashamed of being an Indian. The country has spineless leaders ... Though
      the then Atal Bihari Vajpayee-led National Democratic Alliance government
      at the Centre expressed concern over the heinous crime and promised to
      take up the issue at the international level, in all these years the issue
      got diluted.[2] <br>An online petition started by the father to highlight the
      plight of the war victims was pursued by the MP Rajeev Chandrasekhar, who
      wrote to the External Affairs Minister and raised questions in Parliament
      as to why the Government had not taken up the case with the United Nations
      Human Rights Council (UNHRC). In response, Defence Minister A. K. Antony
      wrote to Kalia's parents in October 2013 that India was bound by the Simla
      Agreement, and any differences with Pakistan would be settled
      bilaterally.[18]<br> "In order to declare a war crime, the Ministry of Defence
      needs to write to the Ministry of External Affairs, which then takes up
      the matter with the UNHRC. The council then refers the matter to the
      General Assembly, which can declare war crime. It then goes to the
      international court of justice (ICJ).It is the ministry of external
      affairs that did not follow up the case with the UN" said Colonel S. K.
      Aggarwal, a former Judge Advocate General officer.[19] An affidavit filed
      by the External Affairs ministry in November 2013, said that "moving the
      ICJ is not a legally enforceable right" and that Pakistan may not permit
      India submitting a proposal to ICJ.[18]<br> In 2012, Indian Army Chief General
      Bikram Singh reportedly supported the efforts of Kalia's father by writing
      to the Ministry of Defence and National Human Rights Commission conveying
      his concerns.[20]<br> N. K. Kalia, along with Chandrasekhar, and the Flags of
      Honour Foundation, (an organisation dedicated to building ceaseless
      engagement between society and the families of killed soldiers), filed a
      petition on 7 December 2012 with Juan E. Méndez, UN Special Rapporteur on
      Torture, of the Office of High Commissioner of Human Rights in Geneva.[21]
      The Indian External Affairs Ministry said it would look at the nature of
      the petition, as the UNHRC is an inter-state body and usually acts only in
      terms of initiatives taken by its member states.[22]<br> Following the
      formation of the Narendra Modi ministry, the Supreme Court accepted a
      public interest litigation (PIL) case in September 2014, filed by N. K.
      Kalia and Sarwa Mitter, and asked the government to respond within six
      weeks. The Court wanted to know the stance of the new regime, and wondered
      why the government had not approached the International Court of
      Justice.[23] The government's reply listed the actions taken by the
      previous government but did not state any proposals for the future.
      Instead, the government challenged the validity of the petition, saying
      that a PIL cannot seek action against a foreign country and that foreign
      policy is a government function.[24]</p><br><hr>
      <h2 style="color: olivedrab">Memorials</h2>
<p>In Himachal Pradesh, a memorial park in Palampur is named "Saurabh Van Vihar", a street as "Capt Saurabh Kalia Marg" and the locality as "Saurabh Nagar".[25] A statue in his memory has been erected in Amritsar by Amritsar Working Journalists Association.[26] A liquefied petroleum gas agency has been allotted by the Indian Oil Corporation to his parents.[2]</p><hr>
<h2 style="color: olivedrab">References</h2>
<p><ol>
<li>"Capt Saurabh Kalia: Story of first Kargil martyr". India Today. 26 July 2019. Retrieved 14 July 2021.</li>
 <li>"Saurabh Kalia's parents waging a lone battle to highlight war crimes". The Hindu. 6 July 2009. Archived from the original on 13 July 2009. Retrieved 29 March 2012.</li>
<li> Bisht 2019, p. 98.
<li> Lt. Saurabh Kalia www.hpkangra.nic.in Archived 18 April 2007 at the Wayback Machine</li>
 <li>Bisht 2019, p. 101.</li>
 <li>Dwivedi 2017, p. 173. </li>
 <li>Dwivedi 2017, p. 174.</li>
 <li>"Breach of Geneva Convention by Pak armed forces" (PDF). Foreign Affairs Record 1999. Ministry of External Affairs, Government of India. Retrieved 29 March 2012.</li>
 <li>"War in Kargil". Frontline, The Hindu. 5-18 June 1999. Retrieved 29 March 2012.</li>
 <li>"Pakistan 'tortured Indians to death'". The Independent. 12 June 1999. Retrieved 29 March 2012.</li>
 <li>"History in golden letters?". tehelka.com. 12 February 2005. Archived from the original on 11 March 2007. Retrieved 29 March 2012.</li>
 <li>"Is this how we should remember Kargil?". Sify News. Archived from the original on 27 July 2010. Retrieved 29 March 2012.</li>
 <li>Sood, Ravinder (21 March 2008). "Seven years, Captain Kalia's family still waiting for justice". Archived from the original on 2 December 2011. Retrieved 29 March 2012.</li>
 <li>"Letter from the Minister of External affairs". Lest We Forget. Ministry of External Affairs, Govt. of India. Retrieved 29 March 2012.</li>
 <li>"Captain Kalia may have died because of weather: Rehman Malik". ANI. 14 December 2012. Retrieved 19 May 2013.</li>
 <li>"CJ takes on India, Pak govts over torture of Kargil hero". CNN-IBN. 10 February 2008. Archived from the original on 1 December 2012. Retrieved 29 March 2012.</li>
<li> "Kargil first hero". Rediff. Retrieved 30 August 2019.</li>
 <li>"Govt surrenders to Pakistan on Kargil hero". Mail Today. 20 November 2013. Retrieved 20 November 2013.</li>
 <li>"Lest We Forget, Kargil's first hero". Rediff news. 7 June 2004. Retrieved 29 March 2012.</li>
<li> "General Bikram Singh extends Support to Family of Kargil Hero Capt. Kalia". IANS. Biharprabha News.</li>
<li> Vicky Nanappa (11 December 2012). "Captain Kalia's father takes fight for justice to UN". rediff. Retrieved 19 May 2013.</li>
 <li>"Kargil hero Lt Saurabh Kalia's father approaches UNHRC". rediff. 11 December 2012. Retrieved 19 May 2013.</li>
<li> "Bring back Indian PoWs in Pakistan, says apex court". The Hindu. 24 September 2014.</li>
<li> Utkarsh Anand (12 December 2014). "Beheading at LoC: Poll over, NDA backs what UPA did". Indian Express.</li>
 <li>"For these parents, life's a mix of grief, pride". The Indian Express. 11 June 2005. Retrieved 29 March 2012.</li>
 <li>Singh 2001, p. 128.</li>
 </ol></p><hr>
<h2 style="color: olivedrab"> Bibliography</h2>
<ul></ul>
<li>Bisht, Rachna Singh (2019). Kargil: Untold Stories from the War. <a href="https://en.wikipedia.org/wiki/Penguin_Books"> Penguin Books.</a> <a href="https://en.wikipedia.org/wiki/Special:BookSources/9-789-353-05591-2">ISBN 9-789-353-05591-2.</a> </li>
<li>Singh, Mohinder (2001). Punjab 2000: Political and Socio-economic Developments. Anamika Publishers & Distributors.<a href="https://en.wikipedia.org/wiki/Special:BookSources/978-81-86565-90-2">ISBN 978-81-86565-90-2.</a></li>
<li>Dwivedi, Diksha (2017). Letters from Kargil: The war through our soldier's eyes. Juggernaut Books.<a href="https://en.wikipedia.org/wiki/Special:BookSources/978-93-86228-43-7">ISBN 978-93-86228-43-7.</a> </li>
<img src="/img/images1.jpg">
</ul>
  </body>
</html>
