<!DOCTYPE html>
<html>
    <head> 
        <h1 style="color: palevioletred; text-align: center";><i>VISHALI MEGA MART</i></h1>
        <h3 style="color: blue;">Customer feedback form:</h3>
        <title>
Form
        </title>
    </head>
    <body style="background-color:paleturquoise">
        <img src="/img/download.jfif" width="300" height="300">
        <a href="https://www.vishalmegamart.com/">Profile</a>
        <hr>
        <h2 style="color: blue;">About Yourself</h2>
        <form>
             <label for="fname">First name:</label><br>
  <input type="fname" id="fname" name="fname" value="Vishali"><br>
  <label for="lname">Last name:</label><br>
  <input type="lname" id="lname" name="lname" value="kapoor">
        <hr>
<h2 style="color: blue;">Choose your area:</h2>
<input type="radio" id="Urban" name="Urban" >
<label for="Urban">Urban</label><br>
 <input type="radio" id="Rural" name="Rural" value="Rural">
 <label for="Rural">Rural</label><br>
 <hr>
<h2 style="color: blue;">Choose your gender:</h2>
  <input type="checkbox" id="Male" name="Male" value="Male">
  <label for="Male"> Male</label><br>
  <input type="checkbox" id="Female" name="Female" value="Female">
  <label for="Female"> Female</label><br>
  <input type="checkbox" id="Other" name="Other" value="Other">
  <label for="Other"> Other</label><br><br><hr>
 <h2 style="color: blue;">Write your experience with us :</h2>
 <label for="fname"></label><br>
  <input type="text" id="fname" value=""><br><br>
 <input type="submit" value="Submit">
</form><hr> 
    </body>
</html>