<!DOCTYPE html>
<html>
  <head>
            <title> Revision </title>
  <style> table, th, td {border:1px solid black;}</style>
   </head>
 <body style="background-color:plum;">
  <h1 style="color: green;text-align: center;"><b><u><i>Resume</i></u></b></h1><hr>
  <img src="img/pic.jpg" width="100" height="100">
 <h3 style="color:blue;"> <u><i><b>PERSONAL INFO</b></i></u></h3>
 <p><u> NAME</u>-<u>Vishali Kapoor </u></p> 
  <p> <u>EMAIL</u>-<u>vaishalikapoor2802@gmail.com</u> </p> 
 <p> <u>MOBILE</u>-<u>98825-98417</u> </p> <hr>
 <h3 style="color:blue;"> <u><i><b>EDUCATIONAL INFO</b></i></u> </h3>
 <table> 
 <tr> 
 <th> Educational Qualification </th>
 <th> Marks </th> 
 <th>University</th>
 </tr> 

 <tr> 
 <td> B.COM </td>
 <td> 73% </td>
 <td> HPU </td> 
 </tr>

 <tr> 
 <td>MBA </td>
 <td> 78% </td> 
 <td> HPTU </td>
 </td>
 </table><hr>
 <h3 style="color:blue;"><u><i><b> CAREER OBJECTIVE</b></i></u> </h3>
 <p>  To work on a challenging job profile which provide an oppurtunity to enhance my skills and knowledge, this could provide me and insights into new aspects so that it would be helpful for my career.</p><hr>
  <h3 style="color:blue;"><u><i><b>SKILLS</b></i></u></h3>
       <li> Willingness to learn. </li>
        <li> Self confidence and great patience .</li>
       <li> Adaptability to change environment. </li>
       <li> Analyzing every angle of a project before working on it.</li>
       <li> Work with positive attitude and contribute towards the healthy functioning of the organization.</li><hr>
     </body>
     </html>
        



















